[Arnold | N45UH]
Type=Fixed_Solid
Solid Type=Magnet
Thermal Conductivity=8.7
Specific Heat=470
Density=7500
YieldStress=0
PoissonsRatio=0.3
YoungsCoefficient=150000
ElectricalResistivity=1.8E-06
TempCoefElectricalResistivity=0
MagnetBrValue=1.141
MagneturValue=1.05192652
MagnetTempCoefBr=-0.1419744919
BKneeDefined=0
KneePointMethod=1
MagnetHcJValue=728468.0192
MagnetRefTemp=150
ValidMagnetTemperature_Min=-40
ValidMagnetTemperature_Max=180
MagnetTempCoefHcJ=-0.9844572575
MagnetSquarenessFactor=0.0001387
UrCalculationMethod=0
UrToDefineUr=1.05192652
HcToCalculateUr=0
BrToCalculateUr=0
H1ToCalculateUr=0
B1ToCalculateUr=0
H2ToCalculateUr=0
B2ToCalculateUr=0
HcAtRefTempToCalculateUr=0
LaminationThickness=0
KhValue_Steinmetz=0
KhValue_Bertotti=0
KhValue_Bertotti_Maxwell=0
KeddyValue_Steinmetz=0
KexcValue=0
KexcValue_Maxwell=0
alphaValue_Steinmetz=0
alphaValue_Bertotti=0
alphaValue_Bertotti_Maxwell=0
betavalue_Steinmetz=0
Temperature[0]=-40
BValue_Magnet[0]=0
HValue_Magnet[0]=-1105200
Temperature[1]=-40
BValue_Magnet[1]=0.7245
HValue_Magnet[1]=-552600
Temperature[2]=-40
BValue_Magnet[2]=1.449
HValue_Magnet[2]=0
Temperature[3]=20
BValue_Magnet[3]=0
HValue_Magnet[3]=-1030700
Temperature[4]=20
BValue_Magnet[4]=0.675
HValue_Magnet[4]=-515350
Temperature[5]=20
BValue_Magnet[5]=1.35
HValue_Magnet[5]=0
Temperature[6]=60
BValue_Magnet[6]=0
HValue_Magnet[6]=-977200
Temperature[7]=60
BValue_Magnet[7]=0.644
HValue_Magnet[7]=-488600
Temperature[8]=60
BValue_Magnet[8]=1.288
HValue_Magnet[8]=0
Temperature[9]=80
BValue_Magnet[9]=0
HValue_Magnet[9]=-944900
Temperature[10]=80
BValue_Magnet[10]=0.628
HValue_Magnet[10]=-472450
Temperature[11]=80
BValue_Magnet[11]=1.256
HValue_Magnet[11]=0
Temperature[12]=100
BValue_Magnet[12]=0
HValue_Magnet[12]=-918700
Temperature[13]=100
BValue_Magnet[13]=0.609
HValue_Magnet[13]=-459350
Temperature[14]=100
BValue_Magnet[14]=1.218
HValue_Magnet[14]=0
Temperature[15]=120
BValue_Magnet[15]=0
HValue_Magnet[15]=-884000
Temperature[16]=120
BValue_Magnet[16]=0.597
HValue_Magnet[16]=-442000
Temperature[17]=120
BValue_Magnet[17]=1.194
HValue_Magnet[17]=0
Temperature[18]=150
BValue_Magnet[18]=0
HValue_Magnet[18]=-716000
Temperature[19]=150
BValue_Magnet[19]=0.05
HValue_Magnet[19]=-715319
Temperature[20]=150
BValue_Magnet[20]=0.1
HValue_Magnet[20]=-709118
Temperature[21]=150
BValue_Magnet[21]=0.15
HValue_Magnet[21]=-699526
Temperature[22]=150
BValue_Magnet[22]=0.2
HValue_Magnet[22]=-681593
Temperature[23]=150
BValue_Magnet[23]=0.2542
HValue_Magnet[23]=-657510
Temperature[24]=150
BValue_Magnet[24]=0.3
HValue_Magnet[24]=-631598
Temperature[25]=150
BValue_Magnet[25]=0.35
HValue_Magnet[25]=-594629
Temperature[26]=150
BValue_Magnet[26]=0.4
HValue_Magnet[26]=-556812
Temperature[27]=150
BValue_Magnet[27]=0.45
HValue_Magnet[27]=-519268
Temperature[28]=150
BValue_Magnet[28]=0.5
HValue_Magnet[28]=-481715
Temperature[29]=150
BValue_Magnet[29]=0.55
HValue_Magnet[29]=-444160
Temperature[30]=150
BValue_Magnet[30]=0.6
HValue_Magnet[30]=-406607
Temperature[31]=150
BValue_Magnet[31]=0.65
HValue_Magnet[31]=-369060
Temperature[32]=150
BValue_Magnet[32]=0.7
HValue_Magnet[32]=-331524
Temperature[33]=150
BValue_Magnet[33]=0.75
HValue_Magnet[33]=-293995
Temperature[34]=150
BValue_Magnet[34]=0.8
HValue_Magnet[34]=-256466
Temperature[35]=150
BValue_Magnet[35]=0.85
HValue_Magnet[35]=-218933
Temperature[36]=150
BValue_Magnet[36]=0.9
HValue_Magnet[36]=-181390
Temperature[37]=150
BValue_Magnet[37]=0.95
HValue_Magnet[37]=-143833
Temperature[38]=150
BValue_Magnet[38]=1
HValue_Magnet[38]=-106255
Temperature[39]=150
BValue_Magnet[39]=1.05
HValue_Magnet[39]=-68651.1
Temperature[40]=150
BValue_Magnet[40]=1.1
HValue_Magnet[40]=-31016.2
Temperature[41]=150
BValue_Magnet[41]=1.141
HValue_Magnet[41]=0
Temperature[42]=180
BValue_Magnet[42]=0
HValue_Magnet[42]=-503700
Temperature[43]=180
BValue_Magnet[43]=0.05
HValue_Magnet[43]=-502954
Temperature[44]=180
BValue_Magnet[44]=0.1
HValue_Magnet[44]=-502003
Temperature[45]=180
BValue_Magnet[45]=0.15
HValue_Magnet[45]=-501330
Temperature[46]=180
BValue_Magnet[46]=0.2
HValue_Magnet[46]=-500640
Temperature[47]=180
BValue_Magnet[47]=0.25
HValue_Magnet[47]=-499640
Temperature[48]=180
BValue_Magnet[48]=0.3
HValue_Magnet[48]=-498036
Temperature[49]=180
BValue_Magnet[49]=0.35
HValue_Magnet[49]=-494441
Temperature[50]=180
BValue_Magnet[50]=0.4
HValue_Magnet[50]=-484049
Temperature[51]=180
BValue_Magnet[51]=0.4546
HValue_Magnet[51]=-462302
Temperature[52]=180
BValue_Magnet[52]=0.5
HValue_Magnet[52]=-436469
Temperature[53]=180
BValue_Magnet[53]=0.55
HValue_Magnet[53]=-400211
Temperature[54]=180
BValue_Magnet[54]=0.6
HValue_Magnet[54]=-362991
Temperature[55]=180
BValue_Magnet[55]=0.65
HValue_Magnet[55]=-325966
Temperature[56]=180
BValue_Magnet[56]=0.7
HValue_Magnet[56]=-288976
Temperature[57]=180
BValue_Magnet[57]=0.75
HValue_Magnet[57]=-252013
Temperature[58]=180
BValue_Magnet[58]=0.8
HValue_Magnet[58]=-215068
Temperature[59]=180
BValue_Magnet[59]=0.85
HValue_Magnet[59]=-178132
Temperature[60]=180
BValue_Magnet[60]=0.9
HValue_Magnet[60]=-141198
Temperature[61]=180
BValue_Magnet[61]=0.95
HValue_Magnet[61]=-104257
Temperature[62]=180
BValue_Magnet[62]=1
HValue_Magnet[62]=-67299.9
Temperature[63]=180
BValue_Magnet[63]=1.091
HValue_Magnet[63]=0
Notes=Neodymium magnet - Arnold - N45UH. Data provided by MagWeb and compiled by Ansys Granta (https://www.ansys.com/products/materials). The following properties are estimated: Thermal conductivity, Specific heat capacity, Poisson's ratio. ANSYS, Inc. provides no warranty for this data. (Imported 07/09/2023 from "C:\ANSYS_Motor-CAD\2023_2_1\Motor-CAD Data\materials\Granta_Magnets\Neodymium_magnet.gdb" )
