[BJMT | N52UH]
Type=Fixed_Solid
Solid Type=Magnet
Thermal Conductivity=8.7
Specific Heat=470
Density=7500
YieldStress=0
PoissonsRatio=0.3
YoungsCoefficient=150000
ElectricalResistivity=1.5E-06
TempCoefElectricalResistivity=0
MagnetBrValue=1.254
MagneturValue=1.042
MagnetTempCoefBr=-0.1276
BKneeDefined=0
KneePointMethod=1
MagnetHcJValue=849200
MagnetRefTemp=140
ValidMagnetTemperature_Min=20
ValidMagnetTemperature_Max=200
MagnetTempCoefHcJ=-0.8571
MagnetSquarenessFactor=9.66E-05
UrCalculationMethod=0
UrToDefineUr=1.042
HcToCalculateUr=0
BrToCalculateUr=0
H1ToCalculateUr=0
B1ToCalculateUr=0
H2ToCalculateUr=0
B2ToCalculateUr=0
HcAtRefTempToCalculateUr=0
LaminationThickness=0
KhValue_Steinmetz=0
KhValue_Bertotti=0
KhValue_Bertotti_Maxwell=0
KeddyValue_Steinmetz=0
KexcValue=0
KexcValue_Maxwell=0
alphaValue_Steinmetz=0
alphaValue_Bertotti=0
alphaValue_Bertotti_Maxwell=0
betavalue_Steinmetz=0
Temperature[0]=20
BValue_Magnet[0]=0
HValue_Magnet[0]=-1099400
Temperature[1]=20
BValue_Magnet[1]=0.724
HValue_Magnet[1]=-549700
Temperature[2]=20
BValue_Magnet[2]=1.448
HValue_Magnet[2]=0
Temperature[3]=100
BValue_Magnet[3]=0
HValue_Magnet[3]=-1006500
Temperature[4]=100
BValue_Magnet[4]=0.661
HValue_Magnet[4]=-503250
Temperature[5]=100
BValue_Magnet[5]=1.322
HValue_Magnet[5]=0
Temperature[6]=120
BValue_Magnet[6]=0
HValue_Magnet[6]=-935630
Temperature[7]=120
BValue_Magnet[7]=0.0600352
HValue_Magnet[7]=-925352
Temperature[8]=120
BValue_Magnet[8]=0.140822
HValue_Magnet[8]=-872882
Temperature[9]=120
BValue_Magnet[9]=0.15
HValue_Magnet[9]=-865886
Temperature[10]=120
BValue_Magnet[10]=0.2
HValue_Magnet[10]=-827776
Temperature[11]=120
BValue_Magnet[11]=0.25
HValue_Magnet[11]=-789665
Temperature[12]=120
BValue_Magnet[12]=0.3
HValue_Magnet[12]=-751555
Temperature[13]=120
BValue_Magnet[13]=0.35
HValue_Magnet[13]=-713444
Temperature[14]=120
BValue_Magnet[14]=0.4
HValue_Magnet[14]=-675334
Temperature[15]=120
BValue_Magnet[15]=0.45
HValue_Magnet[15]=-637224
Temperature[16]=120
BValue_Magnet[16]=0.5
HValue_Magnet[16]=-599113
Temperature[17]=120
BValue_Magnet[17]=0.55
HValue_Magnet[17]=-561003
Temperature[18]=120
BValue_Magnet[18]=0.6
HValue_Magnet[18]=-522892
Temperature[19]=120
BValue_Magnet[19]=0.65
HValue_Magnet[19]=-484782
Temperature[20]=120
BValue_Magnet[20]=0.7
HValue_Magnet[20]=-446671
Temperature[21]=120
BValue_Magnet[21]=0.75
HValue_Magnet[21]=-408561
Temperature[22]=120
BValue_Magnet[22]=0.8
HValue_Magnet[22]=-370450
Temperature[23]=120
BValue_Magnet[23]=0.85
HValue_Magnet[23]=-332340
Temperature[24]=120
BValue_Magnet[24]=0.9
HValue_Magnet[24]=-294230
Temperature[25]=120
BValue_Magnet[25]=0.95
HValue_Magnet[25]=-256119
Temperature[26]=120
BValue_Magnet[26]=1
HValue_Magnet[26]=-218009
Temperature[27]=120
BValue_Magnet[27]=1.05
HValue_Magnet[27]=-179898
Temperature[28]=120
BValue_Magnet[28]=1.1
HValue_Magnet[28]=-141788
Temperature[29]=120
BValue_Magnet[29]=1.15
HValue_Magnet[29]=-103677
Temperature[30]=120
BValue_Magnet[30]=1.2
HValue_Magnet[30]=-65566.8
Temperature[31]=120
BValue_Magnet[31]=1.28602
HValue_Magnet[31]=0
Temperature[32]=140
BValue_Magnet[32]=0
HValue_Magnet[32]=-826400
Temperature[33]=140
BValue_Magnet[33]=0.05
HValue_Magnet[33]=-825334
Temperature[34]=140
BValue_Magnet[34]=0.1
HValue_Magnet[34]=-824987
Temperature[35]=140
BValue_Magnet[35]=0.15
HValue_Magnet[35]=-816503
Temperature[36]=140
BValue_Magnet[36]=0.197
HValue_Magnet[36]=-798730
Temperature[37]=140
BValue_Magnet[37]=0.25
HValue_Magnet[37]=-767392
Temperature[38]=140
BValue_Magnet[38]=0.3
HValue_Magnet[38]=-730375
Temperature[39]=140
BValue_Magnet[39]=0.35
HValue_Magnet[39]=-691765
Temperature[40]=140
BValue_Magnet[40]=0.4
HValue_Magnet[40]=-653596
Temperature[41]=140
BValue_Magnet[41]=0.45
HValue_Magnet[41]=-615541
Temperature[42]=140
BValue_Magnet[42]=0.5
HValue_Magnet[42]=-577449
Temperature[43]=140
BValue_Magnet[43]=0.55
HValue_Magnet[43]=-539330
Temperature[44]=140
BValue_Magnet[44]=0.6
HValue_Magnet[44]=-501192
Temperature[45]=140
BValue_Magnet[45]=0.65
HValue_Magnet[45]=-463045
Temperature[46]=140
BValue_Magnet[46]=0.7
HValue_Magnet[46]=-424898
Temperature[47]=140
BValue_Magnet[47]=0.75
HValue_Magnet[47]=-386756
Temperature[48]=140
BValue_Magnet[48]=0.8
HValue_Magnet[48]=-348621
Temperature[49]=140
BValue_Magnet[49]=0.85
HValue_Magnet[49]=-310491
Temperature[50]=140
BValue_Magnet[50]=0.9
HValue_Magnet[50]=-272362
Temperature[51]=140
BValue_Magnet[51]=0.95
HValue_Magnet[51]=-234234
Temperature[52]=140
BValue_Magnet[52]=1
HValue_Magnet[52]=-196104
Temperature[53]=140
BValue_Magnet[53]=1.05
HValue_Magnet[53]=-157971
Temperature[54]=140
BValue_Magnet[54]=1.1
HValue_Magnet[54]=-119832
Temperature[55]=140
BValue_Magnet[55]=1.15
HValue_Magnet[55]=-81684.9
Temperature[56]=140
BValue_Magnet[56]=1.2
HValue_Magnet[56]=-43528.7
Temperature[57]=140
BValue_Magnet[57]=1.257
HValue_Magnet[57]=0
Temperature[58]=180
BValue_Magnet[58]=0
HValue_Magnet[58]=-554600
Temperature[59]=180
BValue_Magnet[59]=0.05
HValue_Magnet[59]=-553665
Temperature[60]=180
BValue_Magnet[60]=0.1
HValue_Magnet[60]=-553134
Temperature[61]=180
BValue_Magnet[61]=0.15
HValue_Magnet[61]=-552182
Temperature[62]=180
BValue_Magnet[62]=0.2
HValue_Magnet[62]=-551056
Temperature[63]=180
BValue_Magnet[63]=0.25
HValue_Magnet[63]=-550003
Temperature[64]=180
BValue_Magnet[64]=0.3
HValue_Magnet[64]=-549268
Temperature[65]=180
BValue_Magnet[65]=0.35
HValue_Magnet[65]=-549100
Temperature[66]=180
BValue_Magnet[66]=0.4
HValue_Magnet[66]=-547542
Temperature[67]=180
BValue_Magnet[67]=0.45
HValue_Magnet[67]=-536217
Temperature[68]=180
BValue_Magnet[68]=0.49274
HValue_Magnet[68]=-517498
Temperature[69]=180
BValue_Magnet[69]=0.55
HValue_Magnet[69]=-483486
Temperature[70]=180
BValue_Magnet[70]=0.6
HValue_Magnet[70]=-446492
Temperature[71]=180
BValue_Magnet[71]=0.65
HValue_Magnet[71]=-409034
Temperature[72]=180
BValue_Magnet[72]=0.7
HValue_Magnet[72]=-371755
Temperature[73]=180
BValue_Magnet[73]=0.75
HValue_Magnet[73]=-334467
Temperature[74]=180
BValue_Magnet[74]=0.8
HValue_Magnet[74]=-297176
Temperature[75]=180
BValue_Magnet[75]=0.85
HValue_Magnet[75]=-259885
Temperature[76]=180
BValue_Magnet[76]=0.9
HValue_Magnet[76]=-222598
Temperature[77]=180
BValue_Magnet[77]=0.95
HValue_Magnet[77]=-185320
Temperature[78]=180
BValue_Magnet[78]=1
HValue_Magnet[78]=-148055
Temperature[79]=180
BValue_Magnet[79]=1.05
HValue_Magnet[79]=-110808
Temperature[80]=180
BValue_Magnet[80]=1.1
HValue_Magnet[80]=-73583.3
Temperature[81]=180
BValue_Magnet[81]=1.199
HValue_Magnet[81]=0
Temperature[82]=200
BValue_Magnet[82]=0
HValue_Magnet[82]=-405200
Temperature[83]=200
BValue_Magnet[83]=0.05
HValue_Magnet[83]=-404733
Temperature[84]=200
BValue_Magnet[84]=0.1
HValue_Magnet[84]=-404106
Temperature[85]=200
BValue_Magnet[85]=0.15
HValue_Magnet[85]=-403603
Temperature[86]=200
BValue_Magnet[86]=0.2
HValue_Magnet[86]=-403164
Temperature[87]=200
BValue_Magnet[87]=0.25
HValue_Magnet[87]=-402732
Temperature[88]=200
BValue_Magnet[88]=0.3
HValue_Magnet[88]=-402248
Temperature[89]=200
BValue_Magnet[89]=0.35
HValue_Magnet[89]=-401655
Temperature[90]=200
BValue_Magnet[90]=0.4
HValue_Magnet[90]=-400912
Temperature[91]=200
BValue_Magnet[91]=0.45
HValue_Magnet[91]=-400057
Temperature[92]=200
BValue_Magnet[92]=0.5
HValue_Magnet[92]=-399144
Temperature[93]=200
BValue_Magnet[93]=0.55
HValue_Magnet[93]=-398346
Temperature[94]=200
BValue_Magnet[94]=0.6
HValue_Magnet[94]=-394621
Temperature[95]=200
BValue_Magnet[95]=0.64048
HValue_Magnet[95]=-378840
Temperature[96]=200
BValue_Magnet[96]=0.7
HValue_Magnet[96]=-342711
Temperature[97]=200
BValue_Magnet[97]=0.75
HValue_Magnet[97]=-304873
Temperature[98]=200
BValue_Magnet[98]=0.8
HValue_Magnet[98]=-267063
Temperature[99]=200
BValue_Magnet[99]=0.85
HValue_Magnet[99]=-229398
Temperature[100]=200
BValue_Magnet[100]=0.9
HValue_Magnet[100]=-191677
Temperature[101]=200
BValue_Magnet[101]=0.95
HValue_Magnet[101]=-153947
Temperature[102]=200
BValue_Magnet[102]=1
HValue_Magnet[102]=-116217
Temperature[103]=200
BValue_Magnet[103]=1.05
HValue_Magnet[103]=-78485.9
Temperature[104]=200
BValue_Magnet[104]=1.1
HValue_Magnet[104]=-40754.2
Temperature[105]=200
BValue_Magnet[105]=1.154
HValue_Magnet[105]=0
Notes=Neodymium magnet - BJMT - N52UH. Data provided by MagWeb and compiled by Ansys Granta (https://www.ansys.com/products/materials). The following properties are estimated: Thermal conductivity, Specific heat capacity, Density, Poisson's ratio, Electrical resistivity. ANSYS, Inc. provides no warranty for this data. (Imported 28/07/2023 from "C:\ANSYS_Motor-CAD\2023_2_1\Motor-CAD Data\materials\Granta_Magnets\Neodymium_magnet.gdb" )
